# 5 ANALYSIS
# here you will find all the codes I used in my analysis, labelled and ordered according to the analysis chapter.
# For the analysis I relied on the emdi package: 

######## Sampling n = 500, n = 1000, n = 2000

set.seed(15)
sampled_indices <- sample(nrow(pop2), 500)
sample500 <- pop2[sampled_indices, ]

set.seed(17)
sampled_indices <- sample(nrow(pop2), 1000)
sample1000 <- pop2[sampled_indices, ]

set.seed(19)
sampled_indices <- sample(nrow(pop2), 2000)
sample2000 <- pop2[sampled_indices, ]

######### Direct Estimation 

direct_emdi <- direct(y = "PY010G", smp_data = pop2,
                      smp_domains = "strata", threshold = NULL, var = TRUE)

write.excel(direct_emdi, file = "direct_est_pop.xlsx",
            MSE = TRUE, CV = TRUE)

direct_emdi500 <- direct(y = "PY010G", smp_data = sample500,
                      smp_domains = "strata", threshold = NULL, var = TRUE)

write.excel(direct_emdi500, file = "direct_est_500.xlsx",
            MSE = TRUE, CV = TRUE)

direct_emdi1000 <- direct(y = "PY010G", smp_data = sample1000,
                      smp_domains = "strata", threshold = NULL, var = TRUE)

write.excel(direct_emdi1000, file = "direct_est_1000.xlsx",
            MSE = TRUE, CV = TRUE)

direct_emdi2000 <- direct(y = "PY010G", smp_data = sample2000,
                      smp_domains = "strata", threshold = NULL, var = TRUE)

write.excel(direct_emdi2000, file = "direct_est_2000.xlsx",
            MSE = TRUE, CV = TRUE)

######### Unit-level Model 

unit500 <- ebp(fixed = PY010G ~ PB150_1 + PL031_1 + PL031_2 + PL031_3 + PL031_4 
                + PL031_5 + PL031_6 + PL031_7 + PL031_8 + PL031_10 
                + PH030_1 + PH030_2 + PL200 + PL060 + PL015_1,
                pop_data = pop2, 
                pop_domains = "strata",
                smp_data = sample500,
                smp_domains = "strata",
                MSE = TRUE, L = 50, B = 50,
                transformation = "box.cox", interval = c(0,0.5),
                seed = 15,
                boot_type = "wild") 

summary(unit500)
theme_set(theme_gray(base_size = 20))
plot(unit500, label = "no_title", color = c("darkblue", "darkred"), lw = 0.5)

compare_plot(unit500, direct_emdi500, color = c("darkblue", "darkred"), indicator = "Mean")

write.excel(unit500, file = "unit500.xlsx", MSE = TRUE, CV = TRUE)

unit1000 <- ebp(fixed = PY010G ~ PB150_1 + PL031_1 + PL031_2 + PL031_3 + PL031_4 
               + PL031_5 + PL031_6 + PL031_7 + PL031_8 + PL031_10 
               + PH030_1 + PH030_2 + PL200 + PL060 + PL015_1,
               pop_data = pop2, 
               pop_domains = "strata",
               smp_data = sample1000,
               smp_domains = "strata",
               MSE = TRUE, L = 50, B = 50,
               transformation = "box.cox", interval = c(0,0.5),
               seed = 15,
               boot_type = "wild") 

summary(unit1000) 
theme_set(theme_gray(base_size = 20))
plot(unit1000, label = "no_title", color = c("darkblue", "darkred"))

compare_plot(unit1000, direct_emdi1000, color = c("darkblue", "darkred"), indicator = "Mean")

write.excel(unit1000, file = "unit1000.xlsx",
            MSE = TRUE, CV = TRUE)

unit2000 <- ebp(fixed = PY010G ~ PB150_1 + PL031_1 + PL031_2 + PL031_3 + PL031_4 
                + PL031_5 + PL031_6 + PL031_7 + PL031_8 + PL031_10 
                + PH030_1 + PH030_2 + PL200 + PL060 + PL015_1,
                pop_data = pop2, 
                pop_domains = "strata",
                smp_data = sample2000,
                smp_domains = "strata",
                MSE = TRUE, L = 50, B = 50,
                transformation = "box.cox", interval = c(0,0.5),
                seed = 15,
                boot_type = "wild") 

summary(unit2000) 
theme_set(theme_gray(base_size = 20))
plot(unit2000, label = "no_title", color = c("darkblue", "lightblue"))

compare_plot(unit2000, direct_emdi2000, color = c("darkblue", "darkred"), indicator = "Mean")

write.excel(unit2000, file = "unit2000.xlsx",
            MSE = TRUE, CV = TRUE)

########### B = 200

unit500_2 <- ebp(fixed = PY010G ~ PB150_1 + PL031_1 + PL031_2 + PL031_3 + PL031_4 
               + PL031_5 + PL031_6 + PL031_7 + PL031_8 + PL031_10 
               + PH030_1 + PH030_2 + PL200 + PL060 + PL015_1,
               pop_data = pop2, 
               pop_domains = "strata",
               smp_data = sample500,
               smp_domains = "strata",
               MSE = TRUE, L = 200, B = 200,
               transformation = "box.cox", interval = c(0,0.5),
               seed = 15,
               boot_type = "wild", cpus = 2) 

summary(unit500_2)
write.excel(unit500_2, file = "unit500_2.xlsx", MSE = TRUE, CV = TRUE)

unit1000_2 <- ebp(fixed = PY010G ~ PB150_1 + PL031_1 + PL031_2 + PL031_3 + PL031_4 
                 + PL031_5 + PL031_6 + PL031_7 + PL031_8 + PL031_10 
                 + PH030_1 + PH030_2 + PL200 + PL060 + PL015_1,
                 pop_data = pop2, 
                 pop_domains = "strata",
                 smp_data = sample1000,
                 smp_domains = "strata",
                 MSE = TRUE, L = 200, B = 200,
                 transformation = "box.cox", interval = c(0,0.5),
                 seed = 15,
                 boot_type = "wild", cpus = 2) 

summary(unit1000_2) 
write.excel(unit1000_2, file = "unit1000_2.xlsx", MSE = TRUE, CV = TRUE)

unit2000_2 <- ebp(fixed = PY010G ~ PB150_1 + PL031_1 + PL031_2 + PL031_3 + PL031_4 
                  + PL031_5 + PL031_6 + PL031_7 + PL031_8 + PL031_10 
                  + PH030_1 + PH030_2 + PL200 + PL060 + PL015_1,
                  pop_data = pop2, 
                  pop_domains = "strata",
                  smp_data = sample2000,
                  smp_domains = "strata",
                  MSE = TRUE, L = 200, B = 200,
                  transformation = "box.cox", interval = c(0,0.5),
                  seed = 15,
                  boot_type = "wild", cpus = 2) 

summary(unit2000_2) 
write.excel(unit2000_2, file = "unit2000_2.xlsx", MSE = TRUE, CV = TRUE)

############ AREA-LEVEL MODEL 

# a populációs változókat aggregálni 

x <- aggregate(pop2$PL060, list(pop2$strata), FUN=mean)
colnames(x) <- c('domain', 'PL060')
x2 <- aggregate(pop2$PL200, list(pop2$strata), FUN=mean)
colnames(x2) <- c('domain', 'PL200')
x3 <- aggregate(pop2$PB150_1, list(pop2$strata), FUN=sum)
colnames(x3) <- c('domain', 'PB150_1')
x4 <- aggregate(pop2$PB150_2, list(pop2$strata), FUN=sum)
colnames(x4) <- c('domain', 'PB150_2')
x5 <- aggregate(pop2$PL031_1, list(pop2$strata), FUN=sum)
colnames(x5) <- c('domain', 'PL031_1')
x6 <- aggregate(pop2$PL031_2, list(pop2$strata), FUN=sum)
colnames(x6) <- c('domain', 'PL031_2')
x7 <- aggregate(pop2$PL031_3, list(pop2$strata), FUN=sum)
colnames(x7) <- c('domain', 'PL031_3')
x8 <- aggregate(pop2$PL031_4, list(pop2$strata), FUN=sum)
colnames(x8) <- c('domain', 'PL031_4')
x9 <- aggregate(pop2$PL031_5, list(pop2$strata), FUN=sum)
colnames(x9) <- c('domain', 'PL031_5')
x10 <- aggregate(pop2$PL031_6, list(pop2$strata), FUN=sum)
colnames(x10) <- c('domain', 'PL031_6')
x11 <- aggregate(pop2$PL031_7, list(pop2$strata), FUN=sum)
colnames(x11) <- c('domain', 'PL031_7')
x12 <- aggregate(pop2$PL031_8, list(pop2$strata), FUN=sum)
colnames(x12) <- c('domain', 'PL031_8')
x13 <- aggregate(pop2$PL031_10, list(pop2$strata), FUN=sum)
colnames(x13) <- c('domain', 'PL031_10')
x14 <- aggregate(pop2$PL031_11, list(pop2$strata), FUN=sum)
colnames(x14) <- c('domain', 'PL030_1')
x15 <- aggregate(pop2$PH030_1, list(pop2$strata), FUN=sum)
colnames(x15) <- c('domain', 'PH030_1')
x16 <- aggregate(pop2$PH030_2, list(pop2$strata), FUN=sum)
colnames(x16) <- c('domain', 'PH030_2')
x17 <- aggregate(pop2$PL015_1, list(pop2$strata), FUN=sum)
colnames(x17) <- c('domain', 'PL015_1')

var_agg <- read_excel("~/Documents/var_agg.xlsx")
var_agg <- left_join(var_agg, x, by = 'domain')
var_agg <- left_join(var_agg, x2, by = 'domain')
var_agg <- left_join(var_agg, x3, by = 'domain')
var_agg <- left_join(var_agg, x4, by = 'domain')
var_agg <- left_join(var_agg, x5, by = 'domain')
var_agg <- left_join(var_agg, x6, by = 'domain')
var_agg <- left_join(var_agg, x7, by = 'domain')
var_agg <- left_join(var_agg, x8, by = 'domain')
var_agg <- left_join(var_agg, x9, by = 'domain')
var_agg <- left_join(var_agg, x10, by = 'domain')
var_agg <- left_join(var_agg, x11, by = 'domain')
var_agg <- left_join(var_agg, x12, by = 'domain')
var_agg <- left_join(var_agg, x13, by = 'domain')
var_agg <- left_join(var_agg, x14, by = 'domain')
var_agg <- left_join(var_agg, x15, by = 'domain')
var_agg <- left_join(var_agg, x16, by = 'domain')
var_agg <- left_join(var_agg, x17, by = 'domain')


fh_500 <- fh(fixed = smp_500 ~ PB150_1 + PL031_1 + PL031_2 + PL031_3 + PL031_4 
             + PL031_5 + PL031_6 + PL031_7 + PL031_8 + PL031_10 
             + PH030_1 + PH030_2 + PL200 + PL060 + PL015_1, vardir = 'var_500',
             method = 'ml', combined_data = var_agg, domains = 'domain',
             MSE = TRUE, mse_type = 'analytical',
             B = c(50,5), seed = 123)

summary(fh_500) 
theme_set(theme_gray(base_size = 20))
plot(fh_500, label = "no_title", color = c("lightblue", "blue"))
compare_plot(fh_500, direct_emdi500, color = c("darkblue", "darkred"))

write.excel(fh_500, file = "area500.xlsx", MSE = TRUE, CV = TRUE)


fh_1000 <- fh(fixed = smp_1000 ~ PB150_1 + PL031_1 + PL031_2 + PL031_3 + PL031_4 
             + PL031_5 + PL031_6 + PL031_7 + PL031_8 + PL031_10 
             + PH030_1 + PH030_2 + PL200 + PL060 + PL015_1, vardir = 'var_1000',
             method = 'ml', combined_data = var_agg, domains = 'domain',
             MSE = TRUE, mse_type = 'analytical',
             B = c(50,5), seed = 123)

summary(fh_1000) 
theme_set(theme_gray(base_size = 20))
plot(fh_1000, label = "no_title", color = c("lightblue", "blue"))
compare_plot(fh_1000, direct_emdi1000, color = c("darkblue", "darkred"))

write.excel(fh_1000, file = "area1000.xlsx", MSE = TRUE, CV = TRUE)

fh_2000 <- fh(fixed = smp_2000 ~ PB150_1 + PL031_1 + PL031_2 + PL031_3 + PL031_4 
              + PL031_5 + PL031_6 + PL031_7 + PL031_8 + PL031_10 
              + PH030_1 + PH030_2 + PL200 + PL060 + PL015_1, vardir = 'var_2000',
              method = 'eblup', combined_data = var_agg, domains = 'domain',
              MSE = TRUE, mse_type = 'boot',
              B = c(50,5), seed = 123)

summary(fh_2000) 
theme_set(theme_gray(base_size = 20))
plot(fh_2000, label = "no_title", color = c("lightblue", "blue"))
compare_plot(fh_2000, direct_emdi2000, color = c("darkblue", "darkred"))

write.excel(fh_2000, file = "area2000_w.xlsx",MSE = TRUE, CV = TRUE)

















